# Exercise: Analyzing Chinook Database

Preparation I've done:
 - Retrieve the dataset and load it
 - Load the %sql extension and point it at the database
 - Display the tables and an example query

Additional steps you might take:
 - Add libraries for visualization (matplotlib, seaborn, plotly)
 - Add libraries for statistics (numpy)
 - Explore the dataset using SQL and/or pandas

----

1. Retrieve a list of all the tracks in the database, displaying only the track name and the name of the album it belongs to. Limit the result to the first 5 rows.
   > Operations: `SELECT`
2. Find the total number of customers from each country. Display the country name and the corresponding count. Order the results by the count in descending order.
   > Operations: `SELECT`, `COUNT`, `GROUP BY`, `ORDER BY`
3. Identify the top 5 genres with the highest number of tracks. Display the genre name along with the total number of tracks for each genre.
   > Operations: `SELECT`, `COUNT`, `GROUP BY`, `ORDER BY`
4. Determine the average invoice total for each customer, considering both the album and individual track purchases. Display the customer's first and last name along with the average invoice total. Order the results by the average invoice total in descending order.
   > Operations: `SELECT`, `AVG`, `JOIN`, `GROUP BY`, `ORDER BY`
5. Identify the customer who spent the most on music purchases. Display the customer's first and last name, along with the total amount spent.
   > Operations: `SELECT`, `SUM`, `JOIN`, `GROUP BY`, `ORDER BY`, `LIMIT`

In [32]:
# Load chinook dataset and query it using SQL magic into pandas dataframes
import pandas as pd
import sqlite3
%load_ext sql

# Load data
conn = sqlite3.connect("chinook.sqlite")

# Tell %sql about the database
%sql sqlite:///chinook.sqlite

# List tables in database
query = "SELECT name FROM sqlite_master WHERE type='table';"

# Read data into a Pandas DataFrame
tables = %sql $query

# Print head
display(tables)

# Query to get the first 5 rows of the `albums` table
result = %sql SELECT * FROM albums LIMIT 5;

# Display query result, note that Pandas DataFrame is returned!
display(result)

The sql extension is already loaded. To reload it, use:
  %reload_ext sql
 * sqlite:///chinook.sqlite
Done.

[('albums',),
 ('sqlite_sequence',),
 ('artists',),
 ('customers',),
 ('employees',),
 ('genres',),
 ('invoices',),
 ('invoice_items',),
 ('media_types',),
 ('playlists',),
 ('playlist_track',),
 ('tracks',),
 ('sqlite_stat1',)]

 * sqlite:///chinook.sqlite
Done.

[(1, 'For Those About To Rock We Salute You', 1),
 (2, 'Balls to the Wall', 2),
 (3, 'Restless and Wild', 2),
 (4, 'Let There Be Rock', 1),
 (5, 'Big Ones', 3)]

In [33]:
# Display all tables to see variables
table_names = ['albums', 'sqlite_sequence', 'artists', 'customers', 'employees', 'genres', 'invoices', 'invoice_items', 'media_types', 'playlists', 'playlist_track', 'tracks', 'sqlite_stat1']

for table in table_names:
    print(f"First 5 rows from the table {table}:")
    result = %sql SELECT * FROM $table LIMIT 2;
    display(result)

First 5 rows from the table albums:
 * sqlite:///chinook.sqlite
Done.

[(1, 'For Those About To Rock We Salute You', 1), (2, 'Balls to the Wall', 2)]

First 5 rows from the table sqlite_sequence:
 * sqlite:///chinook.sqlite
Done.

[('genres', 25), ('media_types', 5)]

First 5 rows from the table artists:
 * sqlite:///chinook.sqlite
Done.

[(1, 'AC/DC'), (2, 'Accept')]

First 5 rows from the table customers:
 * sqlite:///chinook.sqlite
Done.

[(1, 'Luís', 'Gonçalves', 'Embraer - Empresa Brasileira de Aeronáutica S.A.', 'Av. Brigadeiro Faria Lima, 2170', 'São José dos Campos', 'SP', 'Brazil', '12227-000', '+55 (12) 3923-5555', '+55 (12) 3923-5566', 'luisg@embraer.com.br', 3),
 (2, 'Leonie', 'Köhler', None, 'Theodor-Heuss-Straße 34', 'Stuttgart', None, 'Germany', '70174', '+49 0711 2842222', None, 'leonekohler@surfeu.de', 5)]

First 5 rows from the table employees:
 * sqlite:///chinook.sqlite
Done.

[(1, 'Adams', 'Andrew', 'General Manager', None, '1962-02-18 00:00:00', '2002-08-14 00:00:00', '11120 Jasper Ave NW', 'Edmonton', 'AB', 'Canada', 'T5K 2N1', '+1 (780) 428-9482', '+1 (780) 428-3457', 'andrew@chinookcorp.com'),
 (2, 'Edwards', 'Nancy', 'Sales Manager', 1, '1958-12-08 00:00:00', '2002-05-01 00:00:00', '825 8 Ave SW', 'Calgary', 'AB', 'Canada', 'T2P 2T3', '+1 (403) 262-3443', '+1 (403) 262-3322', 'nancy@chinookcorp.com')]

First 5 rows from the table genres:
 * sqlite:///chinook.sqlite
Done.

[(1, 'Rock'), (2, 'Jazz')]

First 5 rows from the table invoices:
 * sqlite:///chinook.sqlite
Done.

[(1, 2, '2009-01-01 00:00:00', 'Theodor-Heuss-Straße 34', 'Stuttgart', None, 'Germany', '70174', 1.98),
 (2, 4, '2009-01-02 00:00:00', 'Ullevålsveien 14', 'Oslo', None, 'Norway', '0171', 3.96)]

First 5 rows from the table invoice_items:
 * sqlite:///chinook.sqlite
Done.

[(1, 1, 2, 0.99, 1), (2, 1, 4, 0.99, 1)]

First 5 rows from the table media_types:
 * sqlite:///chinook.sqlite
Done.

[(1, 'MPEG audio file'), (2, 'Protected AAC audio file')]

First 5 rows from the table playlists:
 * sqlite:///chinook.sqlite
Done.

[(1, 'Music'), (2, 'Movies')]

First 5 rows from the table playlist_track:
 * sqlite:///chinook.sqlite
Done.

[(1, 3402), (1, 3389)]

First 5 rows from the table tracks:
 * sqlite:///chinook.sqlite
Done.

[(1, 'For Those About To Rock (We Salute You)', 1, 1, 1, 'Angus Young, Malcolm Young, Brian Johnson', 343719, 11170334, 0.99),
 (2, 'Balls to the Wall', 2, 2, 1, None, 342562, 5510424, 0.99)]

First 5 rows from the table sqlite_stat1:
 * sqlite:///chinook.sqlite
Done.

[('tracks', 'IFK_TrackMediaTypeId', '3503 701'),
 ('tracks', 'IFK_TrackGenreId', '3503 141')]

In [34]:
# 1. Retrieve a list of all the tracks in the database, displaying only the track name and the name of the album it belongs to. Limit the result to the first 5 rows.
result_1 = %sql SELECT tracks.Name, albums.Title FROM tracks INNER JOIN albums ON tracks.AlbumId = albums.AlbumId LIMIT 5;
display(result_1)

 * sqlite:///chinook.sqlite
Done.

[('For Those About To Rock (We Salute You)', 'For Those About To Rock We Salute You'),
 ('Put The Finger On You', 'For Those About To Rock We Salute You'),
 ("Let's Get It Up", 'For Those About To Rock We Salute You'),
 ('Inject The Venom', 'For Those About To Rock We Salute You'),
 ('Snowballed', 'For Those About To Rock We Salute You')]

In [35]:
# 2. Find the total number of customers from each country. Display the country name and the corresponding count. Order the results by the count in descending order.
result_2 = %sql SELECT customers.Country, COUNT(*) as TotalCustomers FROM customers GROUP BY Country ORDER BY TotalCustomers DESC;
display(result_2)

 * sqlite:///chinook.sqlite
Done.

[('USA', 13),
 ('Canada', 8),
 ('France', 5),
 ('Brazil', 5),
 ('Germany', 4),
 ('United Kingdom', 3),
 ('Portugal', 2),
 ('India', 2),
 ('Czech Republic', 2),
 ('Sweden', 1),
 ('Spain', 1),
 ('Poland', 1),
 ('Norway', 1),
 ('Netherlands', 1),
 ('Italy', 1),
 ('Ireland', 1),
 ('Hungary', 1),
 ('Finland', 1),
 ('Denmark', 1),
 ('Chile', 1),
 ('Belgium', 1),
 ('Austria', 1),
 ('Australia', 1),
 ('Argentina', 1)]

In [36]:
# 3. Identify the top 5 genres with the highest number of tracks. Display the genre name along with the total number of tracks for each genre.

result_3 = %sql SELECT genres.Name, COUNT(tracks.GenreId) as TotalTracks FROM tracks INNER JOIN genres ON tracks.GenreId = genres.GenreId GROUP BY tracks.GenreId ORDER BY TotalTracks DESC LIMIT 5;
display(result_3)

 * sqlite:///chinook.sqlite
Done.

[('Rock', 1297),
 ('Latin', 579),
 ('Metal', 374),
 ('Alternative & Punk', 332),
 ('Jazz', 130)]

In [37]:
# Determine the average invoice total for each customer, considering both the album and individual track purchases. Display the customer's first and last name along with the average invoice total. Order the results by the average invoice total in descending order.
result_4 = %sql SELECT customers.FirstName, customers.LastName, AVG(invoices.Total) as AverageInvoiceTotal FROM customers INNER JOIN invoices ON customers.CustomerId = invoices.CustomerId GROUP BY customers.CustomerId ORDER BY AverageInvoiceTotal DESC;
display(result_4)

 * sqlite:///chinook.sqlite
Done.

[('Helena', 'Holý', 7.088571428571428),
 ('Richard', 'Cunningham', 6.8028571428571425),
 ('Luis', 'Rojas', 6.659999999999999),
 ('Ladislav', 'Kovács', 6.517142857142857),
 ('Hugh', "O'Reilly", 6.517142857142857),
 ('Frank', 'Ralston', 6.231428571428571),
 ('Julia', 'Barnett', 6.231428571428571),
 ('Fynn', 'Zimmermann', 6.231428571428571),
 ('Puja', 'Srivastava', 6.1066666666666665),
 ('Astrid', 'Gruber', 6.088571428571428),
 ('Victor', 'Stevens', 6.088571428571428),
 ('Terhi', 'Hämäläinen', 5.945714285714286),
 ('František', 'Wichterlová', 5.8028571428571425),
 ('Isabelle', 'Mercier', 5.8028571428571425),
 ('Johannes', 'Van der Berg', 5.8028571428571425),
 ('Luís', 'Gonçalves', 5.659999999999999),
 ('François', 'Tremblay', 5.659999999999999),
 ('Bjørn', 'Hansen', 5.659999999999999),
 ('Jack', 'Smith', 5.659999999999999),
 ('Dan', 'Miller', 5.659999999999999),
 ('Heather', 'Leacock', 5.659999999999999),
 ('João', 'Fernandes', 5.659999999999999),
 ('Wyatt', 'Girard', 5.659999999999999),
 ('Jennifer', 'Peterson', 5.517142857142857),
 ('Tim', 'Goyer', 5.517142857142857),
 ('Camille', 'Bernard', 5.517142857142857),
 ('Dominique', 'Lefebvre', 5.517142857142857),
 ('Joakim', 'Johansson', 5.517142857142857),
 ('Manoj', 'Pareek', 5.517142857142857),
 ('Leonie', 'Köhler', 5.374285714285714),
 ('Daan', 'Peeters', 5.374285714285714),
 ('Kara', 'Nielsen', 5.374285714285714),
 ('Eduardo', 'Martins', 5.374285714285714),
 ('Alexandre', 'Rocha', 5.374285714285714),
 ('Roberto', 'Almeida', 5.374285714285714),
 ('Fernanda', 'Ramos', 5.374285714285714),
 ('Mark', 'Philips', 5.374285714285714),
 ('Frank', 'Harris', 5.374285714285714),
 ('Michelle', 'Brooks', 5.374285714285714),
 ('Kathy', 'Chase', 5.374285714285714),
 ('John', 'Gordon', 5.374285714285714),
 ('Patrick', 'Gray', 5.374285714285714),
 ('Robert', 'Brown', 5.374285714285714),
 ('Edward', 'Francis', 5.374285714285714),
 ('Martha', 'Silk', 5.374285714285714),
 ('Aaron', 'Mitchell', 5.374285714285714),
 ('Ellie', 'Sullivan', 5.374285714285714),
 ('Madalena', 'Sampaio', 5.374285714285714),
 ('Hannah', 'Schneider', 5.374285714285714),
 ('Niklas', 'Schröder', 5.374285714285714),
 ('Marc', 'Dubois', 5.374285714285714),
 ('Lucas', 'Mancini', 5.374285714285714),
 ('Stanisław', 'Wójcik', 5.374285714285714),
 ('Enrique', 'Muñoz', 5.374285714285714),
 ('Emma', 'Jones', 5.374285714285714),
 ('Phil', 'Hughes', 5.374285714285714),
 ('Steve', 'Murray', 5.374285714285714),
 ('Mark', 'Taylor', 5.374285714285714),
 ('Diego', 'Gutiérrez', 5.374285714285714)]

In [38]:
# 5. Identify the customer who spent the most on music purchases. Display the customer's first and last name, along with the total amount spent.
result_5 = %sql SELECT customers.FirstName, customers.LastName, SUM(invoices.Total) as TotalSpent FROM customers INNER JOIN invoices ON customers.CustomerId = invoices.CustomerId GROUP BY customers.CustomerId ORDER BY TotalSpent DESC LIMIT 1;
display(result_5)

 * sqlite:///chinook.sqlite
Done.

[('Helena', 'Holý', 49.62)]